[PROJECT]
Target=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\testeTesteLed.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
[C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\testeTesteLed]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\testeTesteLed.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\testeTesteLed
[Opened Files]
1=testeTesteLed.c
2=testeTesteLed.h
3=
