004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.cont
022     main.d
023     main.u
024     @DIV88.P1
024     main.@SCRATCH1
025     @delay_ms1.P1
025     @DIV88.P2
026     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0035  @delay_ms1
0004  unidade
0012  dezena
0049  main
0020  @DIV88
0049  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\seteSeg\

Project Files:
    seteSegmento.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\seteSeg\seteSegmento (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      seteSegmento.err
    Ext Symbols: seteSegmento.esym
    INHX8:       seteSegmento.hex
    Symbols:     seteSegmento.sym
    List:        seteSegmento.lst
    Debug/COFF:  seteSegmento.cof
    Project:     seteSegmento.PJT
    Call Tree:   seteSegmento.tre
    Statistics:  seteSegmento.sta
