[PROJECT]
Target=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\placaReceptor\placaReceptor.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\placaReceptor\placaReceptor]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\placaReceptor\placaReceptor.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\placaReceptor\placaReceptor
[Opened Files]
1=placaReceptor.c
2=..\comunicacaoplacas\comunicacaoplaca.c
3=
4=
