004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-028 strtok.save
029-02C _Randseed
02D-030 fosc
031     altura
032-03B MAIN.buffer
03C     MAIN.index
03D     MAIN.alturaDesejada
03E     MAIN.erro
03F     MAIN.velocidadeCooler
040-041 atoi.s
040     lcd_backlight_led.bl
040     lcd_init.ADDR
040-043 @SFTOI.P1
040     set_cooler_speed.speed
040     @PRINTF_U_9600_62_63.P1
040     @PRINTF_U_102.P2
040     @PSTRINGCN7_9600_62_63.P3
040-041 HCSR04_get_distance.tiempo_eco
040     MAIN.@SCRATCH1
040     @PSTRINGC7_102.@SCRATCH1
040     @PSTRINGC7_9600_62_63.@SCRATCH1
041     @PRINTF_U_102.P1
041     @PRINTF_U_9600_62_63.P2
041     lcd_init.col
041     MAIN.@SCRATCH2
041     @PSTRINGC7_102.@SCRATCH2
041     @PSTRINGC7_9600_62_63.@SCRATCH2
041     @PSTRINGCN7_9600_62_63.@SCRATCH1
042     atoi.result
042     @DIV88.P1
042     lcd_init.row
042-045 HCSR04_get_distance.distancia
042     MAIN.@SCRATCH3
042     @PSTRINGC7_102.@SCRATCH3
042     @PSTRINGC7_9600_62_63.@SCRATCH3
042     @PSTRINGCN7_9600_62_63.@SCRATCH2
043     atoi.sign
043     LCD_PUTC.in_data
043     @DIV88.P1
043     lcd_init.i
043     MAIN.@SCRATCH4
043     @PSTRINGCN7_9600_62_63.@SCRATCH3
044     atoi.base
044     @delay_ms1.P1
044     lcd_gotoxy.x
044     lcd_init.@SCRATCH1
044     @DIV88.@SCRATCH1
045     atoi.index
045     lcd_gotoxy.y
046-049 HCSR04_get_distance.tick
046     atoi.c
046     lcd_gotoxy.row
047     @MUL88.P1
047     lcd_gotoxy.column
047     atoi.@SCRATCH1
048     lcd_gotoxy.row_addr
048     @MUL88.P1
048     atoi.@SCRATCH2
049     lcd_gotoxy.lcd_address
04A-04B @ITOF.P1
04A-04D @DTOF.P2
04A-04D @DIVFF.P3
04A     lcd_gotoxy.@SCRATCH1
04A     HCSR04_get_distance.@SCRATCH1
04B     lcd_send_byte.data
04B     HCSR04_get_distance.@SCRATCH2
04C     lcd_send_byte.type
04C     HCSR04_get_distance.@SCRATCH3
04D     lcd_send_byte.@SCRATCH1
04D     HCSR04_get_distance.@SCRATCH4
04E-051 @DIVFF.P1
04E     i2c_send_nibble.data
04E-051 @MULFF.P1
04F     i2c_send_nibble.type
050     i2c_send_nibble.@SCRATCH1
051     @I2C_WRITE_1.P1
052-055 @MULFF.P1
052     @DIVFF.@SCRATCH1
053     @DIVFF.@SCRATCH2
054     @DIVFF.@SCRATCH3
055     @DIVFF.@SCRATCH4
056     @MULFF.@SCRATCH1
056     @DIVFF.@SCRATCH5
057     @MULFF.@SCRATCH2
057     @DIVFF.@SCRATCH6
058     @MULFF.@SCRATCH3
059     @MULFF.@SCRATCH4
05A     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0043  @delay_ms1
0058  @I2C_WRITE_1
01AD  lcd_backlight_led
00A2  i2c_send_nibble
00EF  lcd_send_byte
0132  lcd_clear
0004  LCD_INIT_STRING
013C  lcd_init
041C  lcd_gotoxy
0404  LCD_PUTC
05A8  @MUL88
028C  @MULFF
037C  @ITOF
01C2  @DIVFF
053A  atoi
01B7  HCSR04_init
0301  HCSR04_get_distance
0313  @DTOF
0030  setup_pwm
06C6  set_cooler_speed
06C9  MAIN
03E5  @SFTOI
000C  @const389
0460  @PSTRINGC7_102
04A6  @DIV88
04BB  @PRINTF_U_102
0013  @const403
04F0  @PSTRINGC7_9600_62_63
001C  @const405
063A  @PSTRINGCN7_9600_62_63
068C  @PRINTF_U_9600_62_63
0022  @const411
0029  @const413
0800  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\controle\

Project Files:
    controle.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    i2c_Flex_LCD.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    HCSR04.c

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\controle\controle (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      controle.err
    Ext Symbols: controle.esym
    INHX8:       controle.hex
    Symbols:     controle.sym
    List:        controle.lst
    Debug/COFF:  controle.cof
    Project:     controle.PJT
    Call Tree:   controle.tre
    Statistics:  controle.sta
