004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-02A fosc
02B-02E distancia
02F     i
030-033 alturaSolicitada
034-037 @FLT.P1
034     @PSTRINGCN7_9600_62_63.P2
034-037 @PRINTF_L32D_105FPFPF.P3
034     set_cooler_speed.speed
034     lcd_init.ADDR
034     lcd_backlight_led.bl
034-035 HCSR04_get_distance.tiempo_eco
034     MAIN.@SCRATCH1
034     @PSTRINGC7_9600_62_63.@SCRATCH1
034     @PSTRINGC7_105.@SCRATCH1
035     lcd_init.col
035     @PSTRINGC7_9600_62_63.@SCRATCH2
035     @PSTRINGCN7_9600_62_63.@SCRATCH1
035     @PSTRINGC7_105.@SCRATCH2
036     lcd_init.row
036-039 HCSR04_get_distance.distancia
036     @PSTRINGC7_9600_62_63.@SCRATCH3
036     @PSTRINGCN7_9600_62_63.@SCRATCH2
036     @PSTRINGC7_105.@SCRATCH3
037     lcd_init.i
037     @PSTRINGCN7_9600_62_63.@SCRATCH3
038-03B @FLT.P1
038     @PRINTF_L32D_105FPFPF.P2
038     lcd_init.@SCRATCH1
039     @PRINTF_L32D_105FPFPF.@SCRATCH1
03A-03D HCSR04_get_distance.tick
03A     @PRINTF_L32D_105FPFPF.@SCRATCH2
03B     @PRINTF_L32D_105FPFPF.@SCRATCH3
03C     @PRINTF_L32D_105FPFPF.@SCRATCH4
03C     @FLT.@SCRATCH1
03D     @PRINTF_L32D_105FPFPF.@SCRATCH5
03D     @FLT.@SCRATCH2
03E-041 @DIVFF.P1
03E-03F @ITOF.P2
03E-041 @DTOF.P3
03E     HCSR04_get_distance.@SCRATCH1
03E     @PRINTF_L32D_105FPFPF.@SCRATCH6
03F     HCSR04_get_distance.@SCRATCH2
03F     @PRINTF_L32D_105FPFPF.@SCRATCH7
040     HCSR04_get_distance.@SCRATCH3
040     @PRINTF_L32D_105FPFPF.@SCRATCH8
041     LCD_PUTC.in_data
041-044 @DIV3232.P1
041-044 @FTOSD.P2
041     HCSR04_get_distance.@SCRATCH4
042-045 @DIVFF.P1
042-045 @MULFF.P2
042     lcd_gotoxy.x
042     @delay_ms1.P1
043     lcd_gotoxy.y
044     lcd_gotoxy.row
045-048 @DIV3232.P1
045     lcd_gotoxy.column
045     @FTOSD.@SCRATCH1
046     lcd_gotoxy.row_addr
046-049 @MULFF.P1
046     @DIVFF.@SCRATCH1
047     lcd_gotoxy.lcd_address
047     @DIVFF.@SCRATCH2
048     lcd_gotoxy.@SCRATCH1
048     @DIVFF.@SCRATCH3
049     lcd_send_byte.data
049     @DIVFF.@SCRATCH4
049     @DIV3232.@SCRATCH1
04A     lcd_send_byte.type
04A     @DIVFF.@SCRATCH5
04A     @MULFF.@SCRATCH1
04A     @DIV3232.@SCRATCH2
04B     lcd_send_byte.@SCRATCH1
04B     @DIVFF.@SCRATCH6
04B     @MULFF.@SCRATCH2
04B     @DIV3232.@SCRATCH3
04C     i2c_send_nibble.data
04C     @MULFF.@SCRATCH3
04C     @DIV3232.@SCRATCH4
04D     i2c_send_nibble.type
04D     @MULFF.@SCRATCH4
04D     @DIV3232.@SCRATCH5
04E     i2c_send_nibble.@SCRATCH1
04E     @MULFF.@SCRATCH5
04F     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00E6  @delay_ms1
00FB  @I2C_WRITE_1
0250  lcd_backlight_led
0145  i2c_send_nibble
0192  lcd_send_byte
01D5  lcd_clear
0004  LCD_INIT_STRING
01DF  lcd_init
049A  lcd_gotoxy
0482  LCD_PUTC
025A  HCSR04_init
03B7  HCSR04_get_distance
03C9  @DTOF
0278  @DIVFF
0342  @MULFF
0077  @ITOF
0265  setup_pwm
0692  set_cooler_speed
0695  MAIN
000C  @const131
002D  @PSTRINGC7_9600_62_63
0019  @const133
0094  @PSTRINGCN7_9600_62_63
0025  @const136
04DE  @PSTRINGC7_105
058F  @FTOSD
0526  @DIV3232
0568  @PRINTF_L32D_105FPFPF
0651  @FLT
0695  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\controle\

Project Files:
    controle.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    i2c_Flex_LCD.c
    HCSR04.c

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\controle\controle (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      controle.err
    Ext Symbols: controle.esym
    INHX8:       controle.hex
    Symbols:     controle.sym
    List:        controle.lst
    Debug/COFF:  controle.cof
    Project:     controle.PJT
    Call Tree:   controle.tre
    Statistics:  controle.sta
