004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-028 strtok.save
029-02C _Randseed
02D-030 fosc
031     altura
032-03B MAIN.buffer
03C     MAIN.index
03D     MAIN.alturaDesejada
03E     MAIN.erro
03F     MAIN.velocidadeCooler
040     lcd_init.ADDR
040     @PRINTF_U_102.P1
040-041 HCSR04_get_distance.tiempo_eco
040-041 atoi.s
040     lcd_backlight_led.bl
040     @PSTRINGCN7_9600_62_63.P1
040     @PRINTF_U_9600_62_63.P2
040     MAIN.@SCRATCH1
040     @PSTRINGC7_102.@SCRATCH1
040     @PSTRINGC7_9600_62_63.@SCRATCH1
041     @PRINTF_U_9600_62_63.P1
041     lcd_init.col
041     @PRINTF_U_102.P1
041     MAIN.@SCRATCH2
041     @PSTRINGC7_102.@SCRATCH2
041     @PSTRINGC7_9600_62_63.@SCRATCH2
041     @PSTRINGCN7_9600_62_63.@SCRATCH1
042     atoi.result
042     lcd_init.row
042     @DIV88.P1
042-045 HCSR04_get_distance.distancia
042-045 @ADDFF.P1
042-045 @SFTOI.P2
042     MAIN.@SCRATCH3
042     @PSTRINGC7_102.@SCRATCH3
042     @PSTRINGC7_9600_62_63.@SCRATCH3
042     @PSTRINGCN7_9600_62_63.@SCRATCH2
043     atoi.sign
043     @DIV88.P1
043     LCD_PUTC.in_data
043     lcd_init.i
043     MAIN.@SCRATCH4
043     @PSTRINGCN7_9600_62_63.@SCRATCH3
044     lcd_gotoxy.x
044     atoi.base
044     @delay_ms1.P1
044     lcd_init.@SCRATCH1
044     MAIN.@SCRATCH5
044     @DIV88.@SCRATCH1
045     atoi.index
045     lcd_gotoxy.y
045     MAIN.@SCRATCH6
046     atoi.c
046-049 @ADDFF.P1
046-049 HCSR04_get_distance.tick
046     lcd_gotoxy.row
047     @MUL88.P1
047     lcd_gotoxy.column
047     atoi.@SCRATCH1
048     lcd_gotoxy.row_addr
048     @MUL88.P1
048     atoi.@SCRATCH2
049     lcd_gotoxy.lcd_address
04A-04D @DIVFF.P1
04A-04D @DTOF.P2
04A-04B @ITOF.P3
04A     lcd_gotoxy.@SCRATCH1
04A     @ADDFF.@SCRATCH1
04A     HCSR04_get_distance.@SCRATCH1
04B     lcd_send_byte.data
04B     @ADDFF.@SCRATCH2
04B     HCSR04_get_distance.@SCRATCH2
04C     lcd_send_byte.type
04C     @ADDFF.@SCRATCH3
04C     HCSR04_get_distance.@SCRATCH3
04D     lcd_send_byte.@SCRATCH1
04D     @ADDFF.@SCRATCH4
04D     HCSR04_get_distance.@SCRATCH4
04E-051 @MULFF.P1
04E-051 @DIVFF.P2
04E     i2c_send_nibble.data
04E     @ADDFF.@SCRATCH5
04F     i2c_send_nibble.type
04F     @ADDFF.@SCRATCH6
050     i2c_send_nibble.@SCRATCH1
050     @ADDFF.@SCRATCH7
051     @I2C_WRITE_1.P1
051     @ADDFF.@SCRATCH8
052-055 @MULFF.P1
052     @DIVFF.@SCRATCH1
053     @DIVFF.@SCRATCH2
054     @DIVFF.@SCRATCH3
055     @DIVFF.@SCRATCH4
056     @MULFF.@SCRATCH1
056     @DIVFF.@SCRATCH5
057     @MULFF.@SCRATCH2
057     @DIVFF.@SCRATCH6
058     @MULFF.@SCRATCH3
059     @MULFF.@SCRATCH4
05A     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0030  @delay_ms1
0045  @I2C_WRITE_1
019A  lcd_backlight_led
008F  i2c_send_nibble
00DC  lcd_send_byte
011F  lcd_clear
0004  LCD_INIT_STRING
0129  lcd_init
054C  lcd_gotoxy
0534  LCD_PUTC
06D8  @MUL88
0279  @MULFF
0369  @ITOF
03D2  @ADDFF
01AF  @DIVFF
066A  atoi
01A4  HCSR04_init
02EE  HCSR04_get_distance
0300  @DTOF
0800  MAIN
0515  @SFTOI
000C  @const386
0590  @PSTRINGC7_102
05D6  @DIV88
05EB  @PRINTF_U_102
0013  @const400
0620  @PSTRINGC7_9600_62_63
001C  @const402
076A  @PSTRINGCN7_9600_62_63
07BC  @PRINTF_U_9600_62_63
0022  @const408
0029  @const410
0800  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\controle\

Project Files:
    controle.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    i2c_Flex_LCD.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    HCSR04.c

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\controle\controle (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      controle.err
    Ext Symbols: controle.esym
    INHX8:       controle.hex
    Symbols:     controle.sym
    List:        controle.lst
    Debug/COFF:  controle.cof
    Project:     controle.PJT
    Call Tree:   controle.tre
    Statistics:  controle.sta
