ÀÄcontrole
   ÀÄMAIN  1/429  Ram=6
      ÃÄ??0??
      ÃÄlcd_init  0/113  Ram=5
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const92  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_backlight_led  0/10  Ram=1
      ÃÄHCSR04_init  0/11  Ram=0
      ÃÄHCSR04_get_distance  0/228  Ram=14
      ³  ÃÄ@DTOF  (Inline)  Ram=4
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@ADDFF  0/323  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄlcd_clear  0/10  Ram=0
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_102  0/70  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄLCD_PUTC  0/92  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄlcd_send_byte  0/67  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÃÄi2c_send_nibble  0/77  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÀÄi2c_send_nibble  0/77  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@PRINTF_U_102  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄLCD_PUTC  0/92  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄlcd_send_byte  0/67  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÃÄi2c_send_nibble  0/77  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÀÄi2c_send_nibble  0/77  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/74  Ram=3
      ÃÄatoi  0/256  Ram=9
      ³  ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄ@PSTRINGCN7_9600_62_63  0/82  Ram=4
      ÃÄ@PRINTF_U_9600_62_63  0/58  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHCSR04_get_distance  0/228  Ram=14
      ³  ÃÄ@DTOF  (Inline)  Ram=4
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄlcd_clear  0/10  Ram=0
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_102  0/70  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄLCD_PUTC  0/92  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄlcd_send_byte  0/67  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÃÄi2c_send_nibble  0/77  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÀÄi2c_send_nibble  0/77  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@PRINTF_U_102  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄLCD_PUTC  0/92  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄlcd_send_byte  0/67  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÃÄi2c_send_nibble  0/77  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÀÄi2c_send_nibble  0/77  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_102  0/70  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄLCD_PUTC  0/92  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄlcd_send_byte  0/67  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÃÄi2c_send_nibble  0/77  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÀÄi2c_send_nibble  0/77  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@PRINTF_U_102  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/92  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄLCD_PUTC  0/92  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/77  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/77  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄlcd_send_byte  0/67  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÃÄi2c_send_nibble  0/77  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³        ÀÄi2c_send_nibble  0/77  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
