[PROJECT]
Target=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\timer\timer.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
[C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\timer\timer]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\timer\timer.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\timer\timer
[Opened Files]
1=timer.c
2=timer.h
3=
