004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.received_char
022     lcd_ini.conta
022     @PSTRINGR_84.@SCRATCH1
023     lcd_ini.@SCRATCH1
023     @PSTRINGR_84.@SCRATCH2
024     lcd_escreve.c
025     @delay_ms1.P1
025     lcd_pos_xy.x
026     lcd_pos_xy.y
027     lcd_pos_xy.endereco
028     lcd_pos_xy.@SCRATCH1
029     lcd_envia_byte.endereco
02A     lcd_envia_byte.dado
02B     lcd_envia_byte.@SCRATCH1
02C     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000C  @delay_ms1
0004  INI_LCD
0020  lcd_envia_nibble
0047  lcd_envia_byte
0068  lcd_ini
00CA  lcd_pos_xy
00B0  lcd_escreve
00F3  MAIN
00A5  @PSTRINGR_84
00F3  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\placaReceptor\

Project Files:
    placaReceptor.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    mod_lcd.c

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\placaReceptor\placaReceptor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      placaReceptor.err
    Ext Symbols: placaReceptor.esym
    INHX8:       placaReceptor.hex
    Symbols:     placaReceptor.sym
    List:        placaReceptor.lst
    Debug/COFF:  placaReceptor.cof
    Project:     placaReceptor.PJT
    Call Tree:   placaReceptor.tre
    Statistics:  placaReceptor.sta
