[PROJECT]
Target=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Prova1\Questão3_Joicy\questao3_Joicy.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Prova1\Questão3_Joicy\questao3_Joicy]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Prova1\Questão3_Joicy\questao3_Joicy.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Prova1\Questão3_Joicy\questao3_Joicy
[Opened Files]
1=questao3_Joicy.c
2=questao3_Joicy.h
3=
