004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.potenciometro
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Prova1\Questão2_Joicy\

Project Files:
    Questão2_Joicy.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Prova1\Questão2_Joicy\Questão2_Joicy (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Questão2_Joicy.err
    Ext Symbols: Questão2_Joicy.esym
    INHX8:       Questão2_Joicy.hex
    Symbols:     Questão2_Joicy.sym
    List:        Questão2_Joicy.lst
    Debug/COFF:  Questão2_Joicy.cof
    Project:     Questão2_Joicy.PJT
    Call Tree:   Questão2_Joicy.tre
    Statistics:  Questão2_Joicy.sta
