004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.received_char
022     @PSTRINGCN7_9600_62_63.P1
023     @PSTRINGCN7_9600_62_63.@SCRATCH1
024     @PSTRINGCN7_9600_62_63.@SCRATCH2
025     @PSTRINGCN7_9600_62_63.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0065  main
0004  @const73
0015  @PSTRINGCN7_9600_62_63
000E  @const76
0065  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\testeComunicacao\

Project Files:
    testeComunicacao.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\testeComunicacao\testeComunicacao (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      testeComunicacao.err
    Ext Symbols: testeComunicacao.esym
    INHX8:       testeComunicacao.hex
    Symbols:     testeComunicacao.sym
    List:        testeComunicacao.lst
    Debug/COFF:  testeComunicacao.cof
    Project:     testeComunicacao.PJT
    Call Tree:   testeComunicacao.tre
    Statistics:  testeComunicacao.sta
