004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     set_cooler_speed.speed
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
001A  @delay_ms1
0004  setup_pwm
0017  set_cooler_speed
002F  MAIN
002F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\testePWM\

Project Files:
    testePWM.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\testePWM\testePWM (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      testePWM.err
    Ext Symbols: testePWM.esym
    INHX8:       testePWM.hex
    Symbols:     testePWM.sym
    List:        testePWM.lst
    Debug/COFF:  testePWM.cof
    Project:     testePWM.PJT
    Call Tree:   testePWM.tre
    Statistics:  testePWM.sta
