[PROJECT]
Target=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\testeSenha\testeSenha.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\testeSenha\testeSenha]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\testeSenha\testeSenha.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\testeSenha\testeSenha
[Opened Files]
1=testeSenha.c
2=..\testeTeclado\testeTeclado.c
3=i2c_Flex_LCD.c
4=2404.C
5=2408.C
6=
