[PROJECT]
Target=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\LED.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\LED]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\LED.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\LED
[Opened Files]
1=LED.c
2=LED.h
3=
