[PROJECT]
Target=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\ledTeste.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\ledTeste]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\ledTeste.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\IFMT\OneDrive\Faculdade\microcontrolador\atividades\ledTeste
[Opened Files]
1=ledTeste.c
2=ledTeste.h
3=
