004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-02A fosc
02B-02E distancia
02F     lcd_init.ADDR
02F-032 @PRINTF_L32D_102FPFPF.P1
02F     lcd_backlight_led.bl
02F-030 HCSR04_get_distance.tiempo_eco
02F     MAIN.@SCRATCH1
02F     @PSTRINGC7_102.@SCRATCH1
030     lcd_init.col
030     @PSTRINGC7_102.@SCRATCH2
031     lcd_init.row
031-034 HCSR04_get_distance.distancia
031     @PSTRINGC7_102.@SCRATCH3
032     lcd_init.i
033     @PRINTF_L32D_102FPFPF.P1
033     lcd_init.@SCRATCH1
034     @PRINTF_L32D_102FPFPF.@SCRATCH1
035-038 HCSR04_get_distance.tick
035     @PRINTF_L32D_102FPFPF.@SCRATCH2
036     @PRINTF_L32D_102FPFPF.@SCRATCH3
037     @PRINTF_L32D_102FPFPF.@SCRATCH4
038     @PRINTF_L32D_102FPFPF.@SCRATCH5
039-03C @DIVFF.P1
039-03C @DTOF.P2
039-03A @ITOF.P3
039     HCSR04_get_distance.@SCRATCH1
039     @PRINTF_L32D_102FPFPF.@SCRATCH6
03A     HCSR04_get_distance.@SCRATCH2
03A     @PRINTF_L32D_102FPFPF.@SCRATCH7
03B     HCSR04_get_distance.@SCRATCH3
03B     @PRINTF_L32D_102FPFPF.@SCRATCH8
03C-03F @DIV3232.P1
03C-03F @FTOSD.P2
03C     LCD_PUTC.in_data
03C     HCSR04_get_distance.@SCRATCH4
03D     lcd_gotoxy.x
03D-040 @MULFF.P1
03D-040 @DIVFF.P2
03D     @delay_ms1.P3
03E     lcd_gotoxy.y
03F     lcd_gotoxy.row
040     lcd_gotoxy.column
040-043 @DIV3232.P1
040     @FTOSD.@SCRATCH1
041-044 @MULFF.P1
041     lcd_gotoxy.row_addr
041     @DIVFF.@SCRATCH1
042     lcd_gotoxy.lcd_address
042     @DIVFF.@SCRATCH2
043     lcd_gotoxy.@SCRATCH1
043     @DIVFF.@SCRATCH3
044     lcd_send_byte.data
044     @DIVFF.@SCRATCH4
044     @DIV3232.@SCRATCH1
045     lcd_send_byte.type
045     @DIVFF.@SCRATCH5
045     @MULFF.@SCRATCH1
045     @DIV3232.@SCRATCH2
046     lcd_send_byte.@SCRATCH1
046     @DIVFF.@SCRATCH6
046     @MULFF.@SCRATCH2
046     @DIV3232.@SCRATCH3
047     i2c_send_nibble.data
047     @MULFF.@SCRATCH3
047     @DIV3232.@SCRATCH4
048     i2c_send_nibble.type
048     @MULFF.@SCRATCH4
048     @DIV3232.@SCRATCH5
049     i2c_send_nibble.@SCRATCH1
049     @MULFF.@SCRATCH5
04A     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0017  @delay_ms1
002C  @I2C_WRITE_1
0181  lcd_backlight_led
0076  i2c_send_nibble
00C3  lcd_send_byte
0106  lcd_clear
0004  LCD_INIT_STRING
0110  lcd_init
03D3  lcd_gotoxy
03BB  LCD_PUTC
018B  HCSR04_init
02D5  HCSR04_get_distance
02E7  @DTOF
0196  @DIVFF
0260  @MULFF
0350  @ITOF
0588  MAIN
000C  @const123
0417  @PSTRINGC7_102
0013  @const125
04C6  @FTOSD
045D  @DIV3232
049F  @PRINTF_L32D_102FPFPF
0588  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\teste\

Project Files:
    teste.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    i2c_Flex_LCD.c
    HCSR04.c

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\Trabalho\teste\teste (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste.err
    Ext Symbols: teste.esym
    INHX8:       teste.hex
    Symbols:     teste.sym
    List:        teste.lst
    Debug/COFF:  teste.cof
    Project:     teste.PJT
    Call Tree:   teste.tre
    Statistics:  teste.sta
