004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027     MAIN.tmp
028     lcd_init.ADDR
028     tc_tecla.timeout
028     @PSTRINGCN7_102.P1
028     MAIN.@SCRATCH1
028     @PSTRINGC7_102.@SCRATCH1
029     lcd_init.col
029     tc_tecla.to
029     @PSTRINGC7_102.@SCRATCH2
029     @PSTRINGCN7_102.@SCRATCH1
02A     tc_tecla.k
02A     lcd_init.row
02A     @PSTRINGC7_102.@SCRATCH3
02A     @PSTRINGCN7_102.@SCRATCH2
02B     lcd_init.i
02B     tc_tecla.@SCRATCH1
02B     @PSTRINGCN7_102.@SCRATCH3
02C     LCD_PUTC.in_data
02C     lcd_init.@SCRATCH1
02D     @delay_ms1.P1
02D     lcd_gotoxy.x
02E     lcd_gotoxy.y
02F     lcd_gotoxy.row
030     lcd_gotoxy.column
031     lcd_gotoxy.row_addr
032     lcd_gotoxy.lcd_address
033     lcd_gotoxy.@SCRATCH1
034     lcd_send_byte.data
035     lcd_send_byte.type
036     lcd_send_byte.@SCRATCH1
037     i2c_send_nibble.data
038     i2c_send_nibble.type
039     i2c_send_nibble.@SCRATCH1
03A     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0026  @delay_ms1
003A  @I2C_WRITE_1
0096  i2c_send_nibble
00E7  lcd_send_byte
0139  lcd_clear
0004  LCD_INIT_STRING
0143  lcd_init
01DB  lcd_gotoxy
01C3  LCD_PUTC
0265  tc_tecla
03DD  MAIN
000C  @const111
021F  @PSTRINGC7_102
0014  @const113
001A  @const114
038D  @PSTRINGCN7_102
0020  @const117
03DD  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\teclado\

Project Files:
    teclado.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    i2c_Flex_LCD.c
    kbd_ext_board2.c

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\teclado\teclado (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teclado.err
    Ext Symbols: teclado.esym
    INHX8:       teclado.hex
    Symbols:     teclado.sym
    List:        teclado.lst
    Debug/COFF:  teclado.cof
    Project:     teclado.PJT
    Call Tree:   teclado.tre
    Statistics:  teclado.sta
