004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.tmp
022     @PSTRINGCN7_81.P1
022     tc_tecla.timeout
022     lcd_ini.conta
022     MAIN.@SCRATCH1
022     @PSTRINGC7_81.@SCRATCH1
023     tc_tecla.to
023     lcd_ini.@SCRATCH1
023     @PSTRINGC7_81.@SCRATCH2
023     @PSTRINGCN7_81.@SCRATCH1
024     tc_tecla.k
024     @PSTRINGC7_81.@SCRATCH3
024     @PSTRINGCN7_81.@SCRATCH2
025     tc_tecla.@SCRATCH1
025     @PSTRINGCN7_81.@SCRATCH3
026     lcd_escreve.c
027     @delay_ms1.P1
027     lcd_pos_xy.x
028     lcd_pos_xy.y
029     lcd_pos_xy.endereco
02A     lcd_pos_xy.@SCRATCH1
02B     lcd_envia_byte.endereco
02C     lcd_envia_byte.dado
02D     lcd_envia_byte.@SCRATCH1
02E     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0026  @delay_ms1
0004  INI_LCD
003A  lcd_envia_nibble
0061  lcd_envia_byte
0082  lcd_ini
00D9  lcd_pos_xy
00BF  lcd_escreve
013D  tc_tecla
02B5  MAIN
000C  @const95
00F7  @PSTRINGC7_81
0014  @const97
001A  @const98
0265  @PSTRINGCN7_81
0020  @const101
02B5  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\lcd\

Project Files:
    lcd.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    mod_lcd.c
    kbd_ext_board2.c

Units:
    C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\lcd\lcd (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lcd.err
    Ext Symbols: lcd.esym
    INHX8:       lcd.hex
    Symbols:     lcd.sym
    List:        lcd.lst
    Debug/COFF:  lcd.cof
    Project:     lcd.PJT
    Call Tree:   lcd.tre
    Statistics:  lcd.sta
