[PROJECT]
Target=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\lcdI2C\lcd.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\lcdI2C\lcd]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\lcdI2C\lcd.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=0
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\lcdI2C\lcd
[Opened Files]
1=..\..\Trabalho\teste\teste.c
2=..\..\Trabalho\teste\teste.h
3=
