[PROJECT]
Target=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\interrupcaoT0\interrupcaoT0.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\interrupcaoT0\interrupcaoT0]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\interrupcaoT0\interrupcaoT0.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JOICE\OneDrive\Documentos\Faculdade\microcontrolador\atividades\interrupcaoT0\interrupcaoT0
[Opened Files]
1=interrupcaoT0.c
2=..\testeLed\testeLed.c
3=..\semafaro\semafaro.c
4=..\..\..\..\..\..\Downloads\INFRARED.c
5=
